<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laranjas a Vapor</title>
    <link rel="shortcut icon" href="imagens/laranjaicon.ico" type="image/x-icon">
    <style>
        body{
            margin: auto;
        }

        #container{
            position: relative;
            background-image: url('imagens/show2.jpg');
            height: 100vh;
            width: 100vw;
            background-position: center top;
            background-repeat: no-repeat;
            background-position: fixed;
            margin: 0px;
        }

        #conteudo{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.568);
        border-radius: 100%;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        }

        h1{
            background-color: rgba(0, 0, 0, 0.616);
            color: rgb(255, 255, 255);
            position: absolute;
            padding: 9px;
            margin: 0px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 250%);
            border: 5px solid rgb(255, 253, 253);
            border-radius: 10px;
            font-size: 3em;
        }

        h1:hover{
            /*font-size: 3.2em;*/
            transition: 0.5s;
        }
    </style>
</head>
<body>
        <section id="container">
            <img id="conteudo" src="imagens/logopng.png" alt="logobanda">
                <a href="../laranjas-1/index.html">
                    <h1>Entre no Site</h1>
                </a>
           
        </section>
</body>
</html>